.header{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    justify-content: space-evenly;
    background-color: #4B6587;
    color: white;
    height: 10%;
    position: sticky;
    top:0;
    border-bottom: 15px double #F0E5CF;
}

.header h1{
    display:inline-grid;
    grid-column: 2;
    grid-row: 1;
    place-self: center;
    /* text-decoration: underline #F0E5CF; */
}

.nav{
    display: flex;
    list-style-type: none;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    font-size: 20px;
    padding-left: 70px;
    justify-content: space-around;
}
.nav li{
    margin: 20px 10px 0 0;
}


.nav2{
    display: flex;
    list-style-type: none;
    grid-column: 3;
    grid-row: 1;
    align-items: center;
    font-size: 20px;
    padding-right: 70px;
    justify-content: space-around;
}


.nav2 li{
    margin: 20px 0px 0 10px;
}

.links{
    display: flex;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 15px;
}

li a{
    text-decoration: none;
    color:white;
    padding: 5px;
}

li a:hover{
    text-decoration: none;
    color:#4B6587;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

@media (max-width:650px){
li a{
    text-decoration: none;
    color:white;
    padding: 5px;
    display:none;
    
}
}